<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Adventure 2019</title>

  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style>
    body, input, select, textarea {
      font-family: 'VT323', monospace;
      background: #031e11;
      color: #10fd60;
      font-size: 32px;
    }

    pre {
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      word-wrap: break-word;
    }

    #title {
      font-size: 64px;
      margin: 0;
    }

    #server-input {
      display: none;
    }

    #terminal {
      border: solid 1px #cccccc;
      width: fit-content;
      margin: 15px auto 15px auto;
      cursor: text;
    }

    #messages {
      font-family: 'VT323', monospace;
      font-size: 32px;
      max-width: 1000px;
      width: 100%;
      height: 70vh;
      margin: 0 3px;
      overflow-y: hidden;
    }

    #sendMessage {
      display: flex;
    }

    #input {
      flex-grow: 1;
      font-family: 'VT323', monospace;
      font-size: 32px;
      margin-right: 3px;
      display: inline-block;
      border: none;
      outline: none;
    }

    .center{
      text-align: center;
    }

    .btn {
      font-family: 'VT323', monospace;
      color: #10fd60;
      border: none;
      background-color: inherit;
      padding: 16px 28px;
      font-size: 24px;
      cursor: pointer;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function() {
      function appendText(text) {
        $('#messages').append(text);
        $('#messages').scrollTop($('#messages')[0].scrollHeight);
      }

      var ws = null;
      var uriPieces = window.location.href.split('/');
      var wsLocation = 'ws://' + uriPieces[2];
      $('#uri:text').val(wsLocation);
      
      $('#connect').click(function() {
        ws = new WebSocket(uri.value);
        ws.onopen = function(ev) {
          appendText("Connected!\n");
        };
        ws.onclose = function(ev) {
          appendText("Disconnected!\n");
        };
        ws.onmessage = function(ev) {
          appendText(ev.data + "\n");
        };
        ws.onerror = function(ev) {
          appendText("[error]\n");
          console.log(ev);
        };
      });

      $('#disconnect').click(function () {
        ws.close();
      });

      $('#sendMessage').submit(function(e) {
        e.preventDefault();
        ws.send(input.value);
        input.value = "";
      });

      $('#terminal').click(function() {
        $('#input').focus();
      });
    });
  </script>
</head>

<body>

  <h1 id="title" class="center">ADVENTURE 2019</h1>

  <div id="server-input">
    Game Server: <input id="uri" size="40">
  </div>

  <div class="center">
    <button id="connect" class="btn">Connect</button>
    <button id="disconnect" class="btn">Disconnect</button><br />
  </div>

  <div id="terminal">
    <pre id="messages"></pre>

    <form id="sendMessage">
      <span style="margin-left: 3px">></span>
      <input id="input" size="80" value="" autocomplete="off"/>
    </form >
  </div>


</body>
</html>
